# update-profile-ddd

./: .gitignore  README.md  docker-compose.yml
patron/: patron.sln
patron/QueryHandlers/: Class1.cs
src/angular-ui/: README.md  angular.json  nx.json  package.json  tsconfig.json
src/angular-ui/apps/patron-ui/: jest.config.js  tsconfig.app.json  tslint.json
src/angular-ui/apps/patron-ui-e2e/: cypress.json
src/cmp/: package.json  schema.gql
src/cmp/src/: app.module.ts  constants.ts
src/cmp/src/customer/: customer.model.ts  customer.module.ts  customer.resolver.ts  customer.schema.ts  customer.service.ts  database.providers.ts
src/patron/: patron.sln
src/patron/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/patron/API/Configuration/: MiddlewaresConfiguration.cs  ServicesConfiguration.cs
src/patron/API/Controllers/: EmailController.cs  ValuesController.cs
src/patron/API/Properties/: launchSettings.json
src/patron/CommandHandlers/: Class1.cs  CommandHandlers.csproj
src/patron/CommandHandlers/Email/: UpdateEmailCommandHandler.cs
src/patron/Commands/: Class1.cs  Commands.csproj
src/patron/Commands/Email/: UpdateEmailCommand.cs
src/patron/Core/: Core.csproj
src/patron/Core/Audit/: Auditor.cs  IAuditor.cs
src/patron/Core/CQRS/: Command.cs  CommandBus.cs  CommandHandler.cs  CommandResult.cs  ICommandBus.cs  ICommandHandler.cs  QueryBus.cs  UpdateCommand.cs
src/patron/Core/Domain/: AggregateRoot.cs  DomainEventBus.cs  DomainEventHandler.cs  Entity.cs  IDomainEvent.cs  (+3 more)
src/patron/DTOs/: DTOs.csproj
src/patron/Domain/: Domain.csproj
src/patron/Infrastructure/: Infrastructure.csproj
src/patron/Infrastructure.SQLServer/: Auditor.cs  CommandsDbContext.cs  IUnitOfWork.cs  Infrastructure.SQLServer.csproj  UnitOfWork.cs
src/patron/Infrastructure.SQLServer/DomainEventHandlers/: PatronEmailUpdatedDomainEventHandler.cs
src/patron/Infrastructure.SQLServer/Mappings/: MappingBase.cs  PatronMapping.cs
src/patron/Infrastructure.SQLServer/Repositories/: IUnitOfWork.cs  PatronRepository.cs  Repository.cs  UnitOfWork.cs
src/patron/Infrastructure.SQLServer/Seed/: PatronDataInitializer.cs
src/patron/Queries/: Class1.cs
src/ui/: README.md  angular.json  nx.json  package.json
(+34 files in other folders)
